TOPIC = my-tweet-topic
PORT = 9092
SERVER = localhost
GROUP = group01
AUTO_COMMIT = true
AUTO_COMMIT_INTERVAL = 1000
SESSION_TIMEOUT = 30000
DESERIALIZER = org.apache.kafka.common.serialization.StringDeserializer